<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>task1</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            .container-fluid{
                min-width:500px;
                min-height: 600px;;
            }
         
            .row1{
                width:200px;
                display:block;
                @media(max-width:600px){
                    display:none;
                }
            }
            .row2 .col{
                display:grid;
                width:200px;
                @media(min-width:800px){
                    margin:80px;
                    width:600px;
                    
                }

            }
            .row3{
                position:absolute;
                
                @media(min-width:600px){
                    position:relative;
                    
                }
            }
           
            .row4{
                display:none;
                @media(min-width:600px){
                    display:block;
                    width:800px;
                    height:150px;
                    margin-top:60px;
                    
                }

            }


            
            
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row bg-dark ">
                <div class="co1 text-light ">
                    <i class="fa-brands fa-github p-3 fs-4" ></i>   
                </div>
                <div class="col d-flex justify-content-center text-light position-absolute p-3 ">
                    GITHUB
                </div>
                
            </div>
        
            <div class="row bg-secondary-subtle   "style="height:650px">
                <div class="col-4 h-100 ">
                    <div class="row1 bg-dark border  h-75  my-5  ms-2  rounded-4 ">

                    </div>

                </div>
                <div class="col-8  ">
                    <div class="row2">
                        <div class="col bg-dark text-light border  my-5  p-2 fw-semibold text-white-50 fs-4 d-flex rounded-3">
                            search
                        </div>
                       
            
                    </div>
                    <div class="row3  w-100 h-25 gap-5 d-flex  ">
            
                        <div class="col-4 w-25 h-100    bg-dark  rounded-4 "></div>
                        <div class="col-4 w-25 h-100    bg-dark  rounded-4"></div>
                        <div class="col-4 w-25 h-100    bg-dark rounded-4"></div>
                        
                          
                    </div>
                      <div class="row4 bg-dark border  rounded-4"> 
                        
                    </div>

                </div>


            </div>
        </div>
        
    </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>